<html>
  <head>
    <title>Epic Adventure</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
  </head>
    <body>

      <style>
    body {
      font-size: 20px;
      background-color: black;
      color: white;
      font-family: Tahoma;
      }

    h1{
      font-family: sans-serif;
      Font-size: 80px;
      padding: 0 0 0 0;
      margin:0 0 0 0;

      position: absolute;
      left: 80px;
    }
    a{
      color: white;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }

    #scene {
      background: url("index.png") no-repeat;
      height: 550px;
      width: 711px;

      position: absolute;
      top: 20px;
      left: 20px
    }

    #situation {

      position: absolute;
      top: 310px;
      left: 30px;
      padding: 15px 15px 15px 15px;

      background-color: rgba(0,0,0,.5);
      width: 640px;
      text-align: center;
    }

    </style>


    <div id=scene>
    <h1>EpicAdventure</h1>

        <p id=situation>Press <a href="Chose_start.html">START</a> to begin.</p>
    </div>
      </body>
